spring.application.name=PlaceAnOrderOrchestrator
server.port=5004

#Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orchestrator-group
spring.kafka.consumer.auto-offset-reset=earliest

# Microservice endpoints
service.order.url=http://localhost:5001
service.payment.url=http://localhost:5002
service.shop.url=http://localhost:3006
# service.email.url=https://personal-qudnugcq.outsystemscloud.com/SendEmail2/rest/SendEmailAPI/#/SendEmailAPI/SendEmail
service.transaction.url=http://localhost:3009
service.cart.url=http://localhost:3007

# Logging configuration
logging.level.com.ecommerce.orchestrator=DEBUG
